{
  "name": "cc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "open http://localhost:8080 & next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.3",
    "@react-three/drei": "^9.66.0",
    "@react-three/fiber": "^8.12.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "contentful": "^9.3.5",
    "next": "^13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.61.0",
    "three": "^0.151.3",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/three": "^0.150.2"
  }
}
